<!DOCTYPE html>
<html>
<head>
	<title>Qui est Moi ?</title>
	<meta charset="utf-8">
	<link href="Css.css" rel="stylesheet"/>
</head>
<body >
	<nav id="color_head">
		<nav  class="color_text_title" >
		    <tr>
                 <th ><a href="index.html" class="textD1">My WebSite</a></th>
            </tr>
            <tr >
            	<img src="image/image2.png" width="40" height="40" class="image1" >
            </tr>
	    </nav>
	    <nav id="sous_head">
		<table >
            <tr >
	            <td colspan="2" id="one_page_style" class="bar_access">
	            	<a href="index.html" class="textD1"> Acceui </a>
	            </td>
	            <td id="clicked" class="bar_access"> 
	            	<b> Qui est Moi? </b>
	            </td>
                <td  id="one_page_style" class="bar_access" >
                    <a href="html2.html" class="textD1" > Formulaire </a>
                </td>
	        </tr>
	    </table>
	</nav>
    </nav>
    <nav class="image1">
        <div id="commant" >
    	    <nav class="commant_text1" >
    	    	<p class="commant_text2">
    	    	<strong><i>- Qui est moi?</i></strong>
    	        </p>
                <img src="image/image2.PNG" class="image3" >
                <nav class="textbackgroundC">
    	    	<p class="textmiddle1" >
                    <ul>
                        <li>Je m appele : Mouataz Bouazaoui</li>
                        <li>J ai : 16ans</li>
                        <li>J etudie au lycee</li>
                        <li>j etudie dans la branche D'economie</li>
                    </ul>
                </nav>

    	    </nav>
        </div>
    </nav>
    <nav id="etape2prg" class="shadowA">
        <table>
    	    <td><img src="image/ig.png" width="40" height="40" class="image2"></td>
    	    <td><a  href="https://www.instagram.com/mouatazbouazaoui/" class="textD1" class="image1" > My Instagram </a></td>
        </table>
    </nav>


</body>
</html>