<!DOCTYPE html>
<html>
<head>
	<title>Page 2</title>
	<meta charset="utf-8">
	<link href="Css.css" rel="stylesheet"/>
</head>
<body >
	<nav id="color_head">
		<nav  class="color_text_title" >
		    <tr>
                <th ><a href="index.html" class="textD1">My WebSite</a></th>
            </tr>
            <tr>
            	<img src="image/image2.png" width="40" height="40" class="image1" >
            </tr>
	    </nav>
	    <nav id="sous_head">
		<table >
            <tr >
	            <td colspan="2" id="one_page_style" class="bar_access">
	            	<a href="index.html" class="textD1"> Acceui </a>
	            </td>
	            <td id="one_page_style" class="bar_access" > 
                    <a href="html1.html" class="textD1" > Qui est Moi?  </a>
                </td>
                <td id="clicked" class="bar_access">
                    <b> Formulaire </b>
                </td>

	        </tr>
	    </table>
	</nav>
    </nav>
    <nav class="image1">
        <div id="commant" class= >
    	    <nav class="commant_text1" >
    	    	<p class="commant_text2">
    	    	Remplicez Votre Formulaire
    	        </p>
    	    	<p class="textmiddle1">
                <form method="post" action="" enctype="multipart/form-data">
                    <fieldset>
                        <legend> formulaire</legend>
                        <table>
                            <tr>
                        <td><label for="Nom et prenom">Nom & Prenom</label></td>
                        <td><input type="text" name="Nom et prenom"require></td>
                            </tr>
                            <tr>
                                <td><label for="password">password </label></td>
                                <td><input type="password" name="password"require></td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="sexe" value="homme">Homme </td>
                                <td><input type="radio" name="sexe" value="femme">Femme </td>
                            </tr>
                            <tr>
                                <td>
                                    Vous vouler parler a:<br/>
                                    <select name="La pesonne">
                                        <option value="Selectioner" selected="selected">
                                            ---selectioner---
                                        </option>
                                        <option value="Administration" >
                                            Admine
                                        </option>
                                        <option value="Un Member">
                                            A Un Membre
                                        </option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="le Message">Votre Message</label></td>
                            </tr>
                            <tr>
                                <td><textarea name="le Message" rows="7" cols="40"> ici ! ...</textarea></td> 
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" name="Send" value="Send">
                                </td>
                                <td>
                                    <input type="reset" name="reset" value="Reset All" class="emplacement">
                                </td>
                            </tr>
                              
                            </table>
                    </fieldset>
                
                
                </form>
                
    	    </nav>
        </div>
    </nav>
    <nav id="etape2prg" class="shadowA">
        <table>
    	    <td><img src="image/ig.png" width="40" height="40" class="image2"></td>
    	    <td><a  href="https://www.instagram.com/mouatazbouazaoui/" class="textD1" class="image1" > My Instagram </a></td>
        </table>
    </nav>


</body>
</html>